DATABASE_URL=postgresql://sistema_admin_user:YDw7vDdip0yP0QD8pmRsp7SPSEye7mRv@dpg-d5on099r0fns73adkekg-a.virginia-postgres.render.com:5432/sistema_admin
JWT_SECRET=SECRET_TEMP
PORT=10000

CLOUDINARY_CLOUD_NAME=cezar_cloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=AbCdEfGhIjKlMnOpQrStUv
