DATABASE_URL=postgresql://sistema_admin_user:YDw7vDdip0yP0QD8pmRsp7SPSEye7mRv@dpg-d5on099r0fns73adkekg-a.virginia-postgres.render.com:5432/sistema_admin
JWT_SECRET=SECRET_TEMP
PORT=10000

CLOUDINARY_CLOUD_NAME=djtuztbu8
CLOUDINARY_API_KEY=264291495797177
CLOUDINARY_API_SECRET=g-RB_UrDDo1bBRO-eDN0uKO3tic


